 com.sun.security.jgss.krb5.accept {
    com.sun.security.auth.module.Krb5LoginModule required
    storeKey=true
    keyTab="C:/Program Files/openfire/resources/xmpp.keytab"
    doNotPrompt=true
    useKeyTab=true
	isInitiator=false
	debug=true
    realm="UFNP.LOCAL"
    principal="xmpp/svr3.ufnp.local";
};
